server {
    listen 80;
    server_name mypathfinder.site www.mypathfinder.site;
    if ($http_host != "mypathfinder.site") {
        return 403;
    }
    # HTTP -> HTTPS 리다이렉트
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mypathfinder.site www.mypathfinder.site;

    ssl_certificate /etc/letsencrypt/live/mypathfinder.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mypathfinder.site/privkey.pem;

    # React 앱 제공
    location / {
        root /var/www/react-app;
        index index.html;
        try_files $uri /index.html;
    }


    # FastAPI 서버 1
    location /api/v1/ {
        proxy_pass http://127.0.0.1:{Port of Mainserver};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # FastAPI 서버 2
    location /api/v2/ {
        proxy_pass http://127.0.0.1:{Port of VoiceServer};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebRTC Signaling Server
    location /signal/ {
        proxy_pass http://127.0.0.1:{Port of SignalingServer};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}